#spring.main.banner-mode=off
debug=false
trace=false
logging.file.name=mylog.log
#logging.pattern.console=%blue([%d{yyyy-MM-dd HH:mm:ss.SSS}]) %red([${HOSTNAME}]) [%thread] %highlight(%level) %clr( %logger{36}@%method:%line) - %msg%n
